{
  "name": "smart-restaurant-theme",
  "version": "1.0.0",
  "description": "WordPress Theme for Pizzeria Egidio",
  "main": "index.js",
  "scripts": {
    "scss": "sass assets/scss/main.scss assets/css/main.css",
    "watch": "sass --watch assets/scss/main.scss assets/css/main.css"
  },
  "author": "Mattia Filosa",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}